<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>

  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <img alt="FisioWelfare Logo" src="../Imagenes/Logo.jpeg" style="width: 60px; height: 60px; border-radius: 8px; margin-right: 10px; float: left;"/>
          <h2 style="color: #fff; margin-top: 8px; font-size: 1.6rem; float: left;">
            FisioWelfare
          </h2>
        </div>
        <div class="col-md-4">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li>|</li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
            </li>
            <li>|</li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Nuestros Servicios</a>
            </li>
            <li>|</li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#contacto">Contacto</a>
            </li>
            <li>|</li>
            <li>
              <ion-icon name="contrast-outline" style="color: #fff;"></ion-icon>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <a href="Login.html" class="btn btn-primary">Iniciar Sesión</a>
          <a href="Registro.html" class="btn btn-register">Crear Cuenta</a>
        </div>
      </div>
    </div>
  </header>

    <div class="container-fluid">
        <!--Conoce-->
        <div class="row">
            <div class="col-md-12">
                <h2>
                    Conoce FisioWelfare
                </h2>
                <dl>
                    <dd>
                        Más de 4 años transformando vidas a través de la fisioterapia especializada
                        y el cuidado integral de nuestros pacientes
                    </dd><br>
                    <img alt="Bootstrap Image Preview" src="../Imagenes/5.jpeg" style="width: 50%; height: 350px;" />
                </dl>
            </div>
        </div>
        <!--Identidad-->
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" alt="check" src="../Imagenes/cheque.png" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    <strong>Nuestra misión</strong>
                                </h5>
                                <p class="card-text">
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non
                                    mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" alt="ojo" src="../Imagenes/ojo.png" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    <strong>Visión</strong>
                                </h5>
                                <p class="card-text">
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non
                                    mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" alt="Corazon" src="../Imagenes/me-gusta.png" />
                            <div class="card-block">
                                <h5 class="card-title">
                                    <strong>Nuestro Valores</strong>
                                </h5>
                                <p class="card-text">
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non
                                    mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Nuestra Historia-->
        <div class="row">
            <div class="col-md-6">
                <h3>
                    Nuestra Historia
                </h3>
                <dl>
                    <dd>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deserunt voluptas tempora
                        excepturi ratione, animi, exercitationem distinctio minima dolore blanditiis molestias suscipit
                        quae! Nesciunt cumque iste odit omnis? Ipsa, sunt?
                    </dd>
                </dl>
            </div>
            <div class="col-md-6">
                <img alt="Bootstrap Image Preview" src="/img/sports-q-c-140-140-3.jpg" />
            </div>
        </div>
        <!--Equipo-->
        <div class="row">
            <div class="col-md-12">
                <h3>
                    Nuestro Equipo Profesional
                </h3>
                <dl>
                    <dd>
                        Conoce a los profesionales altamente capacitados que hacen posible tu recuperación
                    </dd>
                </dl>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" alt="Bootstrap Thumbnail First"
                                src="/img/people-q-c-600-200-1.jpg" />
                            <div class="card-block">
                                <h1 class="card-title">
                                    Card title
                                </h1>
                                <h4 class="card-title">
                                    Fisioterapeuta
                                </h4>
                                <p class="card-text">
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                                <p>
                                    <ion-icon name="book-outline"></ion-icon>
                                    Especialista en rehabilitación deportiva y terapia manual con más de 8 años de
                                    experiencia. Certificado en técnicas de manipulación vertebral y rehabilitación
                                    post-quirúrgica.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Certificados-->
        <div class="row">
            <div class="col-md-12">
                <h3>
                    Certificaciones y Acreditaciones
                </h3>
                <p>
                    Nuestro compromiso con la calidad está respaldado por certificaciones nacionales e internacionales
                </p>
                <dl>
                    <dt>
                        ISO 9001:2015
                    </dt>
                    <dd>
                        Gestión de Calidad Certificada
                    </dd>
                </dl>
                <dl>
                    <dt>
                        Colegio Colombiano de Fisioterapeutas
                    </dt>
                    <dd>
                        Miembros activa y certificada
                    </dd>
                </dl>
                <dl>
                    <dt>
                        WCPT - World Confederation
                    </dt>
                    <dd>
                        Estándares internacionales en fisioterapia
                    </dd>
                </dl>
                <dl>
                    <dt>
                        Bioseguridad COVID-19
                    </dt>
                    <dd>
                        Protocolos certificados de bioseguridad
                    </dd>
                </dl>
                <dl>
                    <dt>
                        Habeas Data
                    </dt>
                    <dd>
                        Cumplimiento Ley 1581 de 2012
                    </dd>
                </dl>
            </div>
        </div>
        <!--Iniciar programa-->
        <div class="row">
            <div class="col-md-12">
                <h3>
                    h3. Lorem ipsum dolor sit amet.
                </h3>
                <dl>
                    <dt>
                        Description lists
                    </dt>
                    <dd>
                        A description list is perfect for defining terms.
                    </dd>
                    <dt>
                        Euismod
                    </dt>
                    <dd>
                        Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                    </dd>
                    <dd>
                        Donec id elit non mi porta gravida at eget metus.
                    </dd>
                    <dt>
                        Malesuada porta
                    </dt>
                    <dd>
                        Etiam porta sem malesuada magna mollis euismod.
                    </dd>
                    <dt>
                        Felis euismod semper eget lacinia
                    </dt>
                    <dd>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                        justo sit amet risus.
                    </dd>
                </dl>
                <a href="Registro.html" class="btn btn-primary">Crear Cuenta</a>
                <a href="../index.html#contacto" class="btn btn-services">Contacta con Nosotros</a>
            </div>
        </div>
        <!--Footer-->
        <footer class="footer">
            <div class="row">
                <div class="col-md-3">
                    <img alt="FisioWelfare Logo" src="../Imagenes/Logo.jpeg" />
                    <h3>FisioWelfare</h3>
                    <dl>
                        <dd>
                            Centro especializado en fisioterapia y rehabilitación con tecnología avanzada y atención
                            personalizada.
                        </dd>
                        <dd>
                            <ion-icon name="logo-facebook"></ion-icon>
                            <ion-icon name="logo-instagram"></ion-icon>
                            <ion-icon name="logo-tiktok"></ion-icon>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-3">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link-footer" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link-footer" href="nosotros.html">Sobre nosotros</a>
                        </li>
                        <li class="nav-item"><a class="nav-link-footer" href="servicios.html">Nuestros
                                Servicios</a></li>
                        <li class="nav-item"><a class="nav-link-footer" href="../index.html#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Servicios</h3>
                    <dl>
                        <dd>Fisioterapia Manual</dd>
                        <dd>Ejercicio Terapéutico</dd>
                        <dd>Electroterapia</dd>
                        <dd>Rehabilitación Deportiva</dd>
                        <dd>Terapia Neurológica</dd>
                    </dl>
                    <button type="button" class="btn btn-services">Todos los servicios</button>
                </div>
                <div class="col-md-3">
                    <h3>Contacto</h3>
                    <dl>
                        <dd>
                            <ion-icon name="location-outline"></ion-icon>
                            Calle 10 #3-28, Piso 1 Madrid, Cundinamarca, Colombia
                        </dd>
                        <dd>
                            <ion-icon name="call-outline"></ion-icon>
                            <ion-icon name="logo-whatsapp"></ion-icon>
                            +57 313 275 3471
                        </dd>
                        <dd>
                            <ion-icon name="mail-outline"></ion-icon>
                            info@fisiowelfare.com
                        </dd>
                    </dl>
                </div>
            </div>
        </footer>
    </div>

    <!--Scripts-->
    <!--Iconos-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>